<!DOCTYPE html>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="storage.js"></script>
<script src="recipes.js"></script>
<script src="calc.js"></script>
<script src="module_maker.js"></script>
<script src="display.js"></script>
<script src="emulator.js"></script>
<script src="factorio_calc.js"></script>
<style>
#dbg {
  clear: both;
  line-height: 32px;
}
table {
  border-collapse: collapse;
}
th, td {
  padding: 3px;
  vertical-align: top;
}

table.border > tr > th, table.border > tr > td {
  border: 1px solid #aaa;
}


.max_input, .max_output, .min_load {
  color: #aaa;
}

.bad_load {
  background: #fcc;
}
table.steps {
  border-bottom: 5px solid #aaa;
  margin-bottom: 20px;
}
tr.original_step {
  border-top: 5px solid #aaa;
}
td.modules {
  padding: 0;
}

table.modules {
  width: 100%;
}
table.modules tr:first-child th {
  border-top: 0;
}
table.modules tr:last-child td {
  border-bottom: 0;
}
table.modules tr td:first-child,
table.modules tr th:first-child {
  border-left: 0;
}
table.modules tr td:last-child,
table.modules tr th:last-child {
  border-right: 0;
}
#options {
  float: right;
}

.max_input, .max_output {
  display: none;
}
.show_max_input .max_input, .show_max_input .max_output {
  display: table-cell;
}
.cache_modules {
  display: none;
}
.show_cache_modules .cache_modules {
  display: table-row;
}
.fails {
  display: none;
}
.show_fails .fails {
  display: table-cell;
}
.energy {
  display: none;
}
.show_energy .energy {
  display: table-cell;
}
.end_cache_bad {
  background: #ffc0c0;
}

table .error_item {
  background: #ffc0c0;
}
.item_wait, .item_hand_mine, .item_hand_craft, .item_build, .item_transfer_items {
  background: #ffffa0;
}
.item_cache {
  background: #eee;
}
.item_separator {
  background: #0000ff;
  color: white;
}
.empty_separator {
  height: 5px;
}
.emulator_results {
  margin-bottom: 25px;
}


#program_list {
  width: 300px;
  height: 600px;
}

#program_text {
  width: 600px;
  height: 600px;
}

#items_list {
  position: absolute;
  display: none;
  width: 400px;
  background: white;
}

</style>
<div id="options">
  <label for="show_max_input">
    <input type="checkbox" id="show_max_input">
    Show max input/output
  </label><br>
  <label for="show_fails">
    <input type="checkbox" id="show_fails" checked>
    Show fails
  </label><br>
  <label for="show_energy">
    <input type="checkbox" id="show_energy">
    Show energy
  </label><br>
  <label for="show_cache_modules">
    <input type="checkbox" id="show_cache_modules">
    Show cache modules
  </label><br>
  <hr>
  <div id="hints"></div>
</div>

<table>
  <tr>
    <td>
      <select multiple id="program_list">
      </select><br>
      <input type="button" value="Create program" id="create_program">
    </td>
    <td>
      <textarea id="program_text"></textarea><br>
      <label for="program_final_wait_full_caching">
        <input type="radio" name="final_wait" id="program_final_wait_full_caching">
        Full caching (assume that all inputs are available and all outputs have storage space)
      </label><br>
      <label for="program_final_wait_hour">
        <input type="radio" name="final_wait" id="program_final_wait_hour">
        No full caching, wait one hour at the end
      </label><br>
      <label for="program_final_wait_none">
        <input type="radio" name="final_wait" id="program_final_wait_none">
        No automatic waiting. Make sure to call "e.wait(...)" in the program.
      </label><br>
      <input type="button" value="Save & Execute" id="execute_program">
      <input type="button" value="Rename" id="rename_program">
      <input type="button" value="Delete" id="delete_program">
    </td>
    <td>
      <form id="add_module" action="#">
        Add module:
        <table>
          <tr>
            <td>
              Module type:
            </td>
            <td>
              <select id="add_module_type">
                <option value="crafter">Crafter (auto)</option>
                <option value="assembling-machine-1">Assembling machine 1</option>
                <option value="assembling-machine-2">Assembling machine 2</option>
                <option value="assembling-machine-3">Assembling machine 3</option>
                <option value="oil-refinery">Oil refinery</option>
                <option value="chemical-plant">Chemical plant</option>
                <option value="stone-furnace">Stone furnace</option>
                <option value="steel-furnace">Steel furnace</option>
                <option value="electric-furnace">Electric furnace</option>
                <option value="centrifuge">Centrifuge</option>
                <option value="rocket-silo">Rocket silo</option>
                <option value="">---</option>
                <option value="matter-source">Matter source</option>
                <option value="electric-mining-drill">Electric mining drill</option>
                <option value="burner-mining-drill">Burner mining drill</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              Target item:
            </td>
            <td>
              <input type="text" class="input_item" id="add_module_item">
              <input type="button" value="x" onclick="$('#add_module_item').val('').focus();">
            </td>
          </tr>
          <tr>
            <td>
              Machine count:
            </td>
            <td>
              <input type="number" class="input_integer" id="add_module_count" value="1">
            </td>
          </tr>
          <tr>
            <td>
              Speed:
            </td>
            <td>
              <input type="number" class="input_float" id="add_module_speed" value="1">
            </td>
          </tr>
          <tr>
            <td>
              Productivity:
            </td>
            <td>
              <input type="number" class="input_float" id="add_module_productivity" value="1">
            </td>
          </tr>
          <tr>
            <td>
              Energy consumption:
            </td>
            <td>
              <input type="number" class="input_float" id="add_module_energy_consumption" value="1">
            </td>
          </tr>
        </table>
        <input type="submit" value="OK">
        <input type="button" value="Clear form" id="add_module_clear">

      </form>

    </td>
  </tr>
</table>

<div id="dbg"></div>

<div id="items_list"></div>
